<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TopTVC-->
        <scene sceneID="evO-Mn-dh9">
            <objects>
                <tableViewController storyboardIdentifier="HNTopTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SCe-If-rNi" customClass="HNTopTVC" customModule="Hacker_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ew2-D6-bhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCell" id="mSY-9X-1iX" customClass="cell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSY-9X-1iX" id="cyC-is-xoh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCe-If-rNi" id="02U-H6-Vt3"/>
                            <outlet property="delegate" destination="SCe-If-rNi" id="H0Q-Rb-WZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kBR-QV-fK1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU6-19-jE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-320"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HNMainTBC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="HNMainTBC" customModule="Hacker_News" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdD-Zh-u0L" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="FeX-eo-5TC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="spq-ZT-fMM" kind="relationship" relationship="viewControllers" id="zgG-QK-zJa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Fj-yl-9bR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdD-Zh-u0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="topstory" selectedImage="selected-topstory" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8V-12-wvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCe-If-rNi" kind="relationship" relationship="rootViewController" id="CXV-ig-5Ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZZ-mc-JXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-319.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91W-Av-hwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FeX-eo-5TC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="beststory" selectedImage="selected-beststory" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0E-gc-BD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cU2-jh-B86" kind="relationship" relationship="rootViewController" id="yHK-ES-sWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t28-jh-9rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="406"/>
        </scene>
        <!--BestTVC-->
        <scene sceneID="n99-32-6FG">
            <objects>
                <tableViewController storyboardIdentifier="HNBestTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cU2-jh-B86" customClass="HNBestTVC" customModule="Hacker_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kt-uO-3dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bestCell" id="PiU-ev-4qO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PiU-ev-4qO" id="TAb-7M-b18">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cU2-jh-B86" id="GSd-EO-37p"/>
                            <outlet property="delegate" destination="cU2-jh-B86" id="n7M-oa-67g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="taj-bY-aYl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJN-kh-Wxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="405"/>
        </scene>
        <!--StoryVC-->
        <scene sceneID="Xp1-yM-J8R">
            <objects>
                <viewController storyboardIdentifier="HNStoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l8B-nA-4mI" customClass="HNStoryVC" customModule="Hacker_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bb-A3-E2s"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbn-Ef-smE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltM-J9-XE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-ih-xY4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6w-T5-cIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgt-tm-ef5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spq-ZT-fMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newstory" selectedImage="selected-newstory" id="CSc-hD-RO8">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRJ-qP-oAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppi-BM-Az8" kind="relationship" relationship="rootViewController" id="ISK-Og-RmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjF-oY-JoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1188"/>
        </scene>
        <!--NewTVC-->
        <scene sceneID="e9k-Ny-sOm">
            <objects>
                <tableViewController storyboardIdentifier="HNNewTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ppi-BM-Az8" customClass="HNNewTVC" customModule="Hacker_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSw-hT-e5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" id="tVT-L5-eKO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVT-L5-eKO" id="wbY-Ar-yY3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ppi-BM-Az8" id="963-0N-0M6"/>
                            <outlet property="delegate" destination="ppi-BM-Az8" id="ln3-cr-w2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Co8-96-tmG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddt-q4-SZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="beststory" width="25" height="25"/>
        <image name="newstory" width="25" height="25"/>
        <image name="selected-beststory" width="25" height="25"/>
        <image name="selected-newstory" width="25" height="25"/>
        <image name="selected-topstory" width="25" height="25"/>
        <image name="topstory" width="25" height="25"/>
    </resources>
</document>
