<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story DetailTVC-->
        <scene sceneID="k7s-7Z-0vW">
            <objects>
                <tableViewController storyboardIdentifier="HNStoryDetailTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEy-kg-QJc" customClass="HNStoryDetailTVC" customModule="Hacker_News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLH-Fk-HvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HNStoryDetailTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="1VS-NS-2Rw" customClass="HNStoryDetailTVCell" customModule="Hacker_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VS-NS-2Rw" id="LSK-eF-VII">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-ch-ySM" customClass="GADBannerView">
                                            <rect key="frame" x="12" y="-1" width="350" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VvX-ch-ySM" firstAttribute="centerY" secondItem="LSK-eF-VII" secondAttribute="centerY" id="6s8-kv-8gF"/>
                                        <constraint firstItem="VvX-ch-ySM" firstAttribute="leading" secondItem="LSK-eF-VII" secondAttribute="leadingMargin" constant="4" id="QrR-Q0-VKS"/>
                                        <constraint firstItem="VvX-ch-ySM" firstAttribute="top" secondItem="LSK-eF-VII" secondAttribute="topMargin" constant="-9" id="VIU-Tp-3vn"/>
                                        <constraint firstItem="VvX-ch-ySM" firstAttribute="centerX" secondItem="LSK-eF-VII" secondAttribute="centerX" id="nyX-8t-63U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="googleBannerAd" destination="VvX-ch-ySM" id="seH-eJ-rPR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEy-kg-QJc" id="Onm-Cn-5H8"/>
                            <outlet property="delegate" destination="eEy-kg-QJc" id="kBX-FB-1bq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ay-hm-5jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="-287.40629685157421"/>
        </scene>
    </scenes>
</document>
