<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="2by-zD-amZ" customClass="HNStoriesTVC" customModule="Hacker_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2by-zD-amZ" id="Cqz-Ej-vQr">
                <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8W-wS-kE5" customClass="GradientContainerView" customModule="Skeleton">
                        <rect key="frame" x="51" y="78" width="227" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-wW-f4H">
                                <rect key="frame" x="0.0" y="1" width="227" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87563550469999996" blue="0.87565046550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBM-wW-f4H" firstAttribute="leading" secondItem="I8W-wS-kE5" secondAttribute="leading" id="fgO-YJ-sWF"/>
                            <constraint firstAttribute="trailing" secondItem="JBM-wW-f4H" secondAttribute="trailing" id="nqu-3Y-hFB"/>
                            <constraint firstItem="JBM-wW-f4H" firstAttribute="top" secondItem="I8W-wS-kE5" secondAttribute="top" constant="1" id="qlQ-8B-7hH"/>
                            <constraint firstAttribute="bottom" secondItem="JBM-wW-f4H" secondAttribute="bottom" id="rKF-L1-PF8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-iT-lIO" customClass="GradientContainerView" customModule="Skeleton">
                        <rect key="frame" x="51" y="8" width="316" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-d6-HkC">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87563550469999996" blue="0.87565046550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEn-d6-HkC" firstAttribute="leading" secondItem="yR3-iT-lIO" secondAttribute="leading" id="NAL-cC-gDo"/>
                            <constraint firstAttribute="bottom" secondItem="XEn-d6-HkC" secondAttribute="bottom" id="SRn-9Y-3kp"/>
                            <constraint firstAttribute="trailing" secondItem="XEn-d6-HkC" secondAttribute="trailing" constant="2" id="Wbe-OK-H2j"/>
                            <constraint firstItem="XEn-d6-HkC" firstAttribute="top" secondItem="yR3-iT-lIO" secondAttribute="top" id="mre-M7-q2a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-FJ-ZCR">
                        <rect key="frame" x="8" y="26" width="35" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🤘" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbv-yl-kv6">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="I8W-wS-kE5" secondAttribute="trailing" constant="97" id="ElR-nX-w02"/>
                    <constraint firstItem="yR3-iT-lIO" firstAttribute="leading" secondItem="Cqz-Ej-vQr" secondAttribute="leading" constant="51" id="IWD-8L-hPg"/>
                    <constraint firstItem="ZsV-FJ-ZCR" firstAttribute="bottom" secondItem="I8W-wS-kE5" secondAttribute="bottom" constant="-18" id="JNS-Sa-8Hm"/>
                    <constraint firstItem="ZsV-FJ-ZCR" firstAttribute="centerY" secondItem="Cqz-Ej-vQr" secondAttribute="centerY" id="Vmf-Z9-PUv"/>
                    <constraint firstItem="ZsV-FJ-ZCR" firstAttribute="top" secondItem="Cqz-Ej-vQr" secondAttribute="topMargin" constant="18" id="bxe-vH-Qdh"/>
                    <constraint firstItem="ZsV-FJ-ZCR" firstAttribute="leading" secondItem="Cqz-Ej-vQr" secondAttribute="leadingMargin" id="cf9-PS-Ex7"/>
                    <constraint firstItem="I8W-wS-kE5" firstAttribute="top" secondItem="yR3-iT-lIO" secondAttribute="bottom" constant="8" symbolic="YES" id="g6N-cz-Ktj"/>
                    <constraint firstItem="yR3-iT-lIO" firstAttribute="trailing" secondItem="Cqz-Ej-vQr" secondAttribute="trailingMargin" id="gzw-pn-7NZ"/>
                    <constraint firstItem="I8W-wS-kE5" firstAttribute="top" secondItem="Cqz-Ej-vQr" secondAttribute="top" constant="78" id="hB0-dw-YcB"/>
                    <constraint firstItem="ZsV-FJ-ZCR" firstAttribute="top" secondItem="yR3-iT-lIO" secondAttribute="top" constant="18" id="lea-3N-r6X"/>
                    <constraint firstItem="yR3-iT-lIO" firstAttribute="leading" secondItem="I8W-wS-kE5" secondAttribute="leading" id="sfR-Da-6id"/>
                    <constraint firstItem="yR3-iT-lIO" firstAttribute="leading" secondItem="ZsV-FJ-ZCR" secondAttribute="trailing" constant="8" id="xqD-vy-sTT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imagePlaceholderView" destination="ZsV-FJ-ZCR" id="dyb-hC-JXF"/>
                <outlet property="scoreTitle" destination="hbv-yl-kv6" id="atz-qW-hTx"/>
                <outlet property="storySubTitle" destination="JBM-wW-f4H" id="mY5-SJ-cON"/>
                <outlet property="storyTitle" destination="XEn-d6-HkC" id="Scp-Rc-chJ"/>
                <outlet property="subtitlePlaceholderView" destination="I8W-wS-kE5" id="iqn-zU-U63"/>
                <outlet property="titlePlaceholderView" destination="yR3-iT-lIO" id="3kV-Ns-dpv"/>
            </connections>
            <point key="canvasLocation" x="-88.5" y="-5.5"/>
        </tableViewCell>
    </objects>
</document>
